# RozetTest

./: .gitignore  pom.xml
src/main/java/org/example/business/: MobilePhonesPage.java
src/main/java/org/example/business/components/: CatalogMenu.java
src/main/java/org/example/business/model/: ProductInfo.java
src/main/java/org/example/core/: BaseTest.java
src/test/java/org/example/test/: GetNameAndPriceTest.java
